<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSPITAL CADUCEUS FLAMMEL</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper" class="wrapper" id="wrapper">
        <div class="menu" id="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="inicio.html" class="inicio" id="inicio" src="./inicio.html">Início</a></li>
                <li><a href="atendimento.html" class="atendimento" id="atendimento" src="./atendimento.html">Horário de Atendimento</a></li>
                <li><a href="contato.html" class="contato" id="contato" src="./contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main" class="main" id="main">
            <!-- Aqui vai o seu header -->
            <div class="header" id="header">
                <img src="./img/nome.jpg" alt="Nome do hospital">
            </div>
 
            <!-- Aqui vai o seu conteúdo -->
            <div class="content" class="content" id="content">
                <body>
                    <div class="quem-somos" id="quem-somos">
                        <img src="./img/medicos.jpg" alt="imagem de nossos médicos" width="640" height="480" id="medicos" class="medicos">
                        <h1 class="nome-clinica" id="nome-clinica">Sobre Nós</h1>
                            <div class="descricao-sobre-nos" id="descricao-sobre-nos">
                                <p>
                                    O Hospital Caduceus Flammel é um estabelecimento de saúde beneficente que oferece uma ampla gama de serviços médicos. Esses serviços podem incluir consultas de rotina, exames de diagnóstico, tratamento de doenças e lesões, cuidados preventivos e gerenciamento de doenças crônicas.
                                </p> 
                                <p>
                                    Nossa rede de hospitais geralmente são gerenciadas por médicos de cuidados primários, como clínicos gerais, pediatras e médicos de família, e podem incluir especialistas em áreas como clínico geral, psicologia, pediatria e oftalmologia. 
                                </p>
                                <p>
                                    Nossos hospitais fazem parte de uma rede maior de cuidados de saúde, como hospitais ou clínicas de saúde comunitárias. Elas estão localizadas em áreas urbanas e rurais e podem oferecer serviços de atendimento médico de emergência, dependendo de sua localização e capacidade de atendimento.
                                </p>
                                <p>
                                    Nossas unidades são uma opção exclusiva de cuidados de saúde devido à sua acessibilidade, conveniência e custo-benefício.
                                </p>
                            </div>
                    </div>
                </body>
            </div>

            <!-- Aqui vai o seu rodapé -->    
            <div class="footer" class="footer" id="footer">
                <div class="localizacao" id="localizacao">
                    <h5>Av. Atlântica, 2719 – Jd. Três Maria / CEP 04772-003 São Paulo – SP<br>
                    <b>Telefone:</b> (11) 3605-3605
                    <b> - Whatsapp:</b> (11) 9-9875-6565</h5>
                </div>
                <div class="direitos" id="direitos">
                    <h6>
                        <small>
                            <b>Todos os direitos reservados a CymoNET e DIO.me - 2023</b>
                        </small>
                    </h6>
                </div>
            </div>
        </div>
    </div>
</body>
</html>